
#define WEAPON_SPECIAL_CHARGING POWER
	[damage]
		id=charge
		name= _ "charge"
		description= _ "When used offensively, this attack deals multiplied damage to the target. It also causes this unit to take multiplied damage from the target's counterattack."
		multiply="({POWER} + wml_vars.mods[0].swr_charge_add)"
		apply_to=both
		active_on=offense
	[/damage]
#enddef


