
#define WEAPON_SPECIAL_CHARGING POWER
	[damage]
		id=charge
		name= _ "charge"
		description= _ "When used offensively, this attack deals multiplied damage to the target. It also causes this unit to take multiplied damage from the target's counterattack."
		multiply={POWER}
		apply_to=both
		active_on=offense
	[/damage]
#enddef
#define ABILITY_TRAPPER TRAPTYPE DAMAGE MAXTRAPS
	[ab_trapper]
		id=ab_trapper
		name= _ "Trapper"
		description= _ "This units sets a trap at the end of every move, dependent of the type of traps, they can poison, slow, or just deal damage"
		damage={DAMAGE}
		traptype={TRAPTYPE}
		maxtraps={MAXTRAPS}
	[/ab_trapper]
#enddef

