#textdomain wesnoth-Z_Test_01
#define AMLA_MAULUS ABSOLUTE PERCENTAGE HPINCREASE
		[effect]
			apply_to=hitpoints
			increase_total={HPINCREASE}
			heal_full=yes
		[/effect]
		[effect]
			apply_to=max_experience
			increase={ABSOLUTE}
		[/effect]
		[effect]
			apply_to=max_experience
			increase={PERCENTAGE}%
		[/effect]
#enddef

#define AMLA_MAULUS_DEFAULT
	{AMLA_MAULUS 20 5 0}
#enddef

## see LotI, and the global_events.lua
## since im bad at creating new types (the graphics...) i think about using this to add amla to existing types.
## someone told me it is good practice to use ## do differ commenrts from precompildiretives clearly

#define ADVANCING_TYPE TYPE_NAME ADVANCEMENTS_WML
[unit_type]
	id=Advancing{TYPE_NAME}
	[base_unit]
		id={TYPE_NAME}
	[/base_unit]
	hide_help=true
	do_not_list=yes
	## remove "advancing from"s here ??
	## mabe just putting some empty [advancefrom]s here to overwrite the inherited
	## like this:
	## (not tested yet)
	## [advancefrom]
	##	unit="Event Loader"
	##	experience=1000
	## [/advancefrom]
	## [advancefrom]
	##	unit="Event Loader"
	##	experience=1000
	## [/advancefrom]
	## [advancefrom]
	##	unit="Event Loader"
	##	experience=1000
	## [/advancefrom]
	{ADVANCEMENTS_WML}
[/unit_type]
#enddef