#textdomain wesnoth-Z_Test_01
[unit_type]
	id=Robot_Medium
	name= _ "Medium Robot"
	race=zt_robots
	image="units/robots/robot_medium.png"
	small_profile="portraits/robots/transparent/robot_medium.png~SCALE(205,205)"
	profile="portraits/robots/transparent/robot_medium.png"
	ellipse="misc/ellipse"

	hitpoints=60
	movement_type=robotfoot
	movement=1
	experience=100
	level=2
	alignment=neutral
	advances_to=Robot_Big
	undead_variation=mounted
	cost=40
	usage=mixed
	description= _ "This is the medium sized robot, the larger the robot the greater is the midifcation field. So there are more variation possibilities" +{SPECIAL_NOTES}s
	die_sound=horse-die.ogg
	[portrait]
		size=400
		side="left"
		mirror="false"
		image="portraits/robots/transparent/robot_medium.png"
	[/portrait]
	[portrait]
		size=400
		side="right"
		mirror="true"
		image="portraits/robots/transparent/robot_medium.png"
	[/portrait]
	[abilities]
		[dummy]
			id=robot_ability
			sizex=5
			sizey=5
		[/dummy]
	[/abilities]
	{ROBOT_ATTACK_ANIMS}
[/unit_type]
